{
  "name": "hypertrophy-ai-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step'",
    "vercel-build": "echo 'No build step'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "openai": "^6.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vercel/node": "^5.6.3",
    "typescript": "^5.9.3"
  }
}